{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BandEr;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AuthSettings": {
    "SecretKey": "CMGE2dm0%z&135&8^Q42^$KfsCx&AJC&"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "JwtIssuerOptions": {
    "Issuer": "webApi",
    "Audience": "http://localhost:5000/",
    "ValidFor": "01:00:00"
  },
  "AllowedHosts": "*"
}
